MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication"
        mc:Ignorable="d"
        Title="TestApplication" Height="623" Width="585">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="929*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Загрузить файл 1" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top" Height="62" Width="134" Click="Open_file1"/>
        <ListView x:Name="lView" Margin="0,167,0,0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Cipher" DisplayMemberBinding="{Binding Cipher}"/>
                    <GridViewColumn Header="Date from" DisplayMemberBinding="{Binding DisplayDateFrom}"/>
                    <GridViewColumn Header="Date by" DisplayMemberBinding="{Binding DisplayDateBy}"/>
                    <GridViewColumn Header="IsExt" DisplayMemberBinding="{Binding IsExt}"/>
                    <GridViewColumn Header="ExtID" DisplayMemberBinding="{Binding ExtID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Запуск обработки" HorizontalAlignment="Left" Margin="403,36,0,0" VerticalAlignment="Top" Height="62" Width="133" Click="Sample_Process_Button_Click"/>
        <DatePicker x:Name="DateFrom" HorizontalAlignment="Left" Margin="241,121,0,0" VerticalAlignment="Top" Width="147" Text="fggffhf" CalendarClosed="DateFrom_SelectedDatesChange"/>
        <DatePicker x:Name="DateBy" HorizontalAlignment="Left" Margin="403,121,0,0" VerticalAlignment="Top" Width="133" CalendarClosed="DateBy_SelectedDatesChange"/>
        <Button Content="Загрузить файл 2" HorizontalAlignment="Left" Margin="199,36,0,0" VerticalAlignment="Top" Height="62" Width="124" Click="Open_file2"/>
        <Label x:Name="label1" Content="Файл не загружен" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="label2" Content="Файл не загружен" HorizontalAlignment="Left" Margin="203,5,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
